# sagemaker-sparkml-serving-container

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  buildspec.yml  pom.xml  serve.sh
ci/: buildspec.yml  buildspec_docker.yml  buildspec_maven.yml
model-server/: build.sbt  buildspec.yml  serve.sh
model-server-java/: Dockerfile  pom.xml  serve.sh
model-server-java/src/main/java/com/amazonaws/sagemaker/: App.java
model-server-java/src/main/java/com/amazonaws/sagemaker/configuration/: BeanConfiguration.java  DependencyConfiguration.java
model-server-java/src/main/java/com/amazonaws/sagemaker/controller/: ServingController.java
model-server-java/src/main/java/com/amazonaws/sagemaker/converter/: DataTypeConverter.java
model-server-java/src/main/java/com/amazonaws/sagemaker/dto/: BatchExecutionParameter.java  SageMakerRequestObject.java  SageMakerResponseObject.java  SingleColumn.java  SingleRow.java  StandardJsonOutput.java  StandardJsonlinesOutput.java  SupportedDataTypes.java  TextJsonOutput.java
model-server-java/src/main/java/com/amazonaws/sagemaker/serde/: ResponseSerializer.java
model-server-java/src/main/java/com/amazonaws/sagemaker/server/: EmbeddedJettyCustomizer.java  EmbeddedServerCustomizer.java
model-server-java/src/main/java/com/amazonaws/sagemaker/spring/: Boot.java  ServerPortCustomizer.java  ServingController.java
model-server-java/src/main/java/com/amazonaws/sagemaker/type/: AdditionalMimeType.java  BasicDataType.java  MimeType.java  StructureType.java
model-server-java/src/main/java/com/amazonaws/sagemaker/typeconverter/: DataTypeConverter.java
model-server-java/src/main/java/com/amazonaws/sagemaker/utils/: CommonUtils.java  ErrorResponseUtils.java  ScalaAbstractionUtils.java
model-server-java/src/main/resources/: application.properties
model-server-java/src/test/java/com/amazonaws/sagemaker/configuration/: BeanConfigurationTest.java  DependencyConfigurationTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/controller/: ServingControllerTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/converter/: DataTypeConverterTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/dto/: BatchExecutionParameterTest.java  SageMakerRequestObjectTest.java  StandardJsonOutputTest.java  StandardJsonlinesOutputTest.java  TextJsonOutputTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/serde/: ResponseSerializerTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/type/: BasicDataTypeTest.java  StructureTypeTest.java
model-server-java/src/test/java/com/amazonaws/sagemaker/utils/: CommonUtilsTest.java
model-server-java/src/test/resources/com/amazonaws/sagemaker/dto/: sagemaker_input_1.json  sagemaker_input_2.json
model-server/project/: plugins.sbt
model-server/src/main/scala/com/amazonaws/sagemaker/: JettyLauncher.scala  SageMakerFormat.scala
sparkml-server/: Dockerfile  build.sbt
sparkml-server/src/main/scala/: ScalatraBootstrap.scala
sparkml-server/src/main/scala/com/amazonaws/sagemaker/: InferenceServer.scala
sparkml-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/amazonaws/sagemaker/: App.java
src/main/java/com/amazonaws/sagemaker/configuration/: BeanConfiguration.java
src/main/java/com/amazonaws/sagemaker/controller/: ServingController.java
src/main/java/com/amazonaws/sagemaker/dto/: BatchExecutionParameter.java  ColumnSchema.java  DataSchema.java  JsonlinesStandardOutput.java  JsonlinesTextOutput.java  SageMakerDataListObject.java  SageMakerRequestListObject.java  SageMakerRequestObject.java  SingleColumn.java  TextJsonlinesOutput.java
src/main/java/com/amazonaws/sagemaker/helper/: DataConversionHelper.java  ResponseHelper.java
src/main/java/com/amazonaws/sagemaker/type/: AdditionalMediaType.java  BasicDataType.java  DataStructureType.java  StructureType.java
src/main/java/com/amazonaws/sagemaker/utils/: CommonUtils.java  ScalaUtils.java  SystemUtils.java
src/test/java/com/amazonaws/sagemaker/configuration/: BeanConfigurationTest.java  ContextLoaderTest.java
src/test/java/com/amazonaws/sagemaker/controller/: ServingControllerTest.java
src/test/java/com/amazonaws/sagemaker/converter/: DataTypeConverterTest.java
src/test/java/com/amazonaws/sagemaker/dto/: BatchExecutionParameterTest.java  ColumnSchemaTest.java  DataSchemaTest.java  JsonlinesStandardOutputTest.java  JsonlinesTextOutputTest.java  SageMakerRequestListObjectTest.java  SageMakerRequestObjectTest.java  SingleColumnTest.java  TextJsonlinesOutputTest.java
src/test/java/com/amazonaws/sagemaker/helper/: DataConversionHelperTest.java  ResponseHelperTest.java
src/test/java/com/amazonaws/sagemaker/type/: AdditionalMediaTypeTest.java  AdditionalMimeTypeTest.java  BasicDataTypeTest.java  DataStructureTypeTest.java
src/test/java/com/amazonaws/sagemaker/utils/: SystemUtilsTest.java
src/test/resources/com/amazonaws/sagemaker/configuration/model/: bundle.json
src/test/resources/com/amazonaws/sagemaker/configuration/model/root/: model.json  node.json
src/test/resources/com/amazonaws/sagemaker/dto/: basic_input.json  basic_input_schema.json  basic_multipleLines_input.json  complete_input.json  complete_multipleLines_input.json  standard_json_out.json  text_json_out.json
